# 2018.9.7 Summary of 100-150 questions

## str

`Q443.String Compression`

Given an array of characters, compress it [**in-place**](https://en.wikipedia.org/wiki/In-place_algorithm).

The length after compression must always be smaller than or equal to the original array.

Every element of the array should be a **character** (not int) of length 1.

After you are done **modifying the input array in-place**, return the new length of the array.

 

**Follow up:**
Could you solve it using only O(1) extra space?

 

**Example 1:**

```
Input:
["a","a","b","b","c","c","c"]

Output:
Return 6, and the first 6 characters of the input array should be: ["a","2","b","2","c","3"]

Explanation:
"aa" is replaced by "a2". "bb" is replaced by "b2". "ccc" is replaced by "c3".
```

**Example 2:**

```
Input:
["a"]

Output:
Return 1, and the first 1 characters of the input array should be: ["a"]

Explanation:
Nothing is replaced.
```

**Example 3:**

```
Input:
["a","b","b","b","b","b","b","b","b","b","b","b","b"]

Output:
Return 4, and the first 4 characters of the input array should be: ["a","b","1","2"].

Explanation:
Since the character "a" does not repeat, it is not compressed. "bbbbbbbbbbbb" is replaced by "b12".
Notice each digit has it's own entry in the array.
```

**Note:**

1. All characters have an ASCII value in `[35, 126]`.
2. `1 <= len(chars) <= 1000`.

```python
class Solution(object):
    def compress(self, chars):
        """
        :type chars: List[str]
        :rtype: int
        """
        if len(chars) == 1:
            return len(chars)
        res = []
        a = [(chars[0],0)] + [(chars[i],i) for i in range(1,len(chars)) if chars[i] != chars[i-1]] + [(None,len(chars))]
        b = [(j[0],i[1]-j[1]) for (i,j) in zip(a[1:],a)]
        res = reduce(lambda a, b: (a + [b[0]] + (list(str(b[1])) if (b[1] > 1) else [])), b, [])
        #for i,j in b:
        #   res.append(i)
        #    while j:
        #        if j//10 == 0:
        #            print j
        #            res.append(str(j))
        #           break
        #       else:
        #           res.append(str(j//10**len(str(j))-1))
        #           j = j//10
        chars[:len(res)] = res
        return len(res)
```

`Q415.Add Strings`

Given two non-negative integers `num1` and `num2` represented as string, return the sum of `num1` and `num2`.

**Note:**

1. The length of both `num1` and `num2` is < 5100.
2. Both `num1` and `num2` contains only digits `0-9`.
3. Both `num1` and `num2` does not contain any leading zero.
4. You **must not use any built-in BigInteger library** or **convert the inputs to integer** directly.

```python
class Solution(object):
    def addStrings(self, num1, num2):
        """
        :type num1: str
        :type num2: str
        :rtype: str
        """
        
        def additionStrings(num1, num2, carry):
            if not num1 and not num2: 
                if carry: res.append(carry)
                return
            a, b = num1.pop() if num1 else 0, num2.pop() if num2 else 0
            carry, digit = divmod(a + b + carry, 10)
            res.append(digit)
            additionStrings(num1, num2, carry)
        
        
        res = []
        additionStrings([int(c) for c in num1], 
                        [int(c) for c in num2],
                        0)
        
        return "".join([str(num) for num in res[::-1]])
```

`273.Integer to English Words` `hard*`

Convert a non-negative integer to its english words representation. Given input is guaranteed to be less than 231 - 1.

**Example 1:**

```
Input: 123
Output: "One Hundred Twenty Three"
```

**Example 2:**

```
Input: 12345
Output: "Twelve Thousand Three Hundred Forty Five"
```

**Example 3:**

```
Input: 1234567
Output: "One Million Two Hundred Thirty Four Thousand Five Hundred Sixty Seven"
```

**Example 4:**

```
Input: 1234567891
Output: "One Billion Two Hundred Thirty Four Million Five Hundred Sixty Seven Thousand Eight Hundred Ninety One"
```
```python
# 三位三位加，注意中间含0的情况
class Solution(object):
    def __init__(self):
        self.lessThan20 = ["","One","Two","Three","Four","Five","Six","Seven","Eight","Nine","Ten","Eleven","Twelve","Thirteen","Fourteen","Fifteen","Sixteen","Seventeen","Eighteen","Nineteen"]
        self.tens = ["","Ten","Twenty","Thirty","Forty","Fifty","Sixty","Seventy","Eighty","Ninety"]
        self.thousands = ["","Thousand","Million","Billion"]
    def numberToWords(self, num):
        """
        :type num: int
        :rtype: str
        """
        if num == 0:
            return "Zero"
        res = ''
        for i in range(len(self.thousands)):
            if num % 1000 != 0:
                res = self.helper(num % 1000) + self.thousands[i] + ' ' + res
            num = num//1000
        return res.strip()
    def helper(self, num):
        if num == 0:
            return ''
        elif num < 20:
            return self.lessThan20[num] + ' '
        elif num < 100:
            return self.tens[num//10] + ' ' + self.helper(num % 10)
        else:
            return self.lessThan20[num//100] + ' Hundred ' + self.helper(num % 100)
```

## array

`Q179.Largest Number`

Given a list of non negative integers, arrange them such that they form the largest number.

**Example 1:**

```
Input: [10,2]
Output: "210"
```

**Example 2:**

```
Input: [3,30,34,5,9]
Output: "9534330"
```

**Note:** The result may be very large, so you need to return a string instead of an integer.

```python
class Solution(object):
    def largestNumber(self, nums):
        """
        :type nums: List[int]
        :rtype: str
        """
        # definite a anonymous function
        func = lambda a,b:1 if a+b > b+a else -1 if a+b < b+a else 0
        # convert int to str
        nums = map(str,nums)
        nums.sort(cmp = func, reverse = True)
        return str(int(''.join(nums)))
```

`Q560.Subarray Sum Equals K` *

Given an array of integers and an integer **k**, you need to find the total number of continuous subarrays whose sum equals to **k**.

**Example 1:**

```
Input:nums = [1,1,1], k = 2
Output: 2
```

**Note:**

1. The length of the array is in range [1, 20,000].
2. The range of numbers in the array is [-1000, 1000] and the range of the integer **k** is [-1e7, 1e7].

```python
class Solution(object):
    def subarraySum(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: int
        """
        hash = {0:1}
        sum,ans = 0,0
        for i in nums:
            sum = sum + i
            ans += hash.get(sum-k,0)
            hash[sum] = hash.get(sum,0)+1
        return ans
```

`889.Spiral Matrix III`

On a 2 dimensional grid with `R` rows and `C` columns, we start at `(r0, c0)` facing east.

Here, the north-west corner of the grid is at the first row and column, and the south-east corner of the grid is at the last row and column.

Now, we walk in a clockwise spiral shape to visit every position in this grid. 

Whenever we would move outside the boundary of the grid, we continue our walk outside the grid (but may return to the grid boundary later.) 

Eventually, we reach all `R * C` spaces of the grid.

Return a list of coordinates representing the positions of the grid in the order they were visited.

**Example 1:**

```
Input: R = 1, C = 4, r0 = 0, c0 = 0
Output: [[0,0],[0,1],[0,2],[0,3]]
```

 ![](https://image.ibb.co/b8y6zT/example_1.png)

**Example 2:**

```
Input: R = 5, C = 6, r0 = 1, c0 = 4
Output: [[1,4],[1,5],[2,5],[2,4],[2,3],[1,3],[0,3],[0,4],[0,5],[3,5],[3,4],[3,3],[3,2],[2,2],[1,2],[0,2],[4,5],[4,4],[4,3],[4,2],[4,1],[3,1],[2,1],[1,1],[0,1],[4,0],[3,0],[2,0],[1,0],[0,0]]
```

 ![](https://image.ibb.co/bGVEm8/example_2.png)

```python
class Solution(object):
    def spiralMatrixIII(self, R, C, r0, c0):
        """
        :type R: int
        :type C: int
        :type r0: int
        :type c0: int
        :rtype: List[List[int]]
        """
        directions = [[0,1],[1,0],[0,-1],[-1,0]]
        res = [[r0,c0]]
        tmp = [[r0,c0]]
        n = 0
        while True:
            x,y = tmp[-1]
            if len(res) == R*C:
                return res
            for i,d in enumerate(directions):
                j = 0
                x,y = tmp[-1]
                if i % 2 ==0:
                    n+=1
                while j < n:
                    x += d[0]
                    y += d[1]
                    tmp += [[x,y]]
                    if 0 <= x < R and 0 <= y < C:
                        res += [[x,y]]
                    j += 1
        return []
```

`Q253.Meeting Rooms II` *

Given an array of meeting time intervals consisting of start and end times `[[s1,e1],[s2,e2],...]` (si < ei), find the minimum number of conference rooms required.

**Example 1:**

```
Input: [[0, 30],[5, 10],[15, 20]]
Output: 2
```

**Example 2:**

```
Input: [[7,10],[2,4]]
Output: 1
```

```python
# Definition for an interval.
# class Interval(object):
#     def __init__(self, s=0, e=0):
#         self.start = s
#         self.end = e

class Solution(object):
    def minMeetingRooms(self, intervals):
        """
        :type intervals: List[Interval]
        :rtype: int
        """
        a = b = 0
        available = numRom = 0
        start = sorted(i.start for i in intervals)
        end = sorted(i.end for i in intervals)
        while a < len(start):
            if start[a] < end[b]:
                if available == 0:
                    numRom += 1
                else:
                    available -= 1
                a += 1
            else:
                available += 1
                b += 1
        return numRom
```

## Tree

`110.Balanced Binary Tree`

Given a binary tree, determine if it is height-balanced.

For this problem, a height-balanced binary tree is defined as:

> a binary tree in which the depth of the two subtrees of *every* node never differ by more than 1.

**Example 1:**

Given the following tree `[3,9,20,null,null,15,7]`:

```
    3
   / \
  9  20
    /  \
   15   7
```

Return true.

**Example 2:**

Given the following tree `[1,2,2,3,3,null,null,4,4]`:

```
       1
      / \
     2   2
    / \
   3   3
  / \
 4   4
```

Return false.

````python
# DFS
# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution(object):
    def isBalanced(self, root):
        """
        :type root: TreeNode
        :rtype: bool
        """
        return self.helper(root) != -1
    def helper(self,root):
        if not root:
            return 0
        left = self.helper(root.left)
        if left == -1:return -1
        right = self.helper(root.right)
        if right == -1:return -1 
        if abs(left-right) >1:
            return -1
        return max(left,right)+1
````

```python
# recursively
# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution(object):
    def isBalanced(self, root):
        """
        :type root: TreeNode
        :rtype: bool
        """
        if not root:
            return True
        left = self.helper(root.left)
        right = self.helper(root.right)
        return abs(left-right) <=1 and self.isBalanced(root.left) and self.isBalanced(root.right)
    def helper(self,root):
        if not root:
            return 0
        return max(self.helper(root.left),self.helper(root.right))+1
```

`543.Diameter of Binary Tree`

Given a binary tree, you need to compute the length of the diameter of the tree. The diameter of a binary tree is the length of the **longest** path between any two nodes in a tree. This path may or may not pass through the root.

**Example:**
Given a binary tree 

```
          1
         / \
        2   3
       / \     
      4   5    
```

Return **3**, which is the length of the path [4,2,1,3] or [5,2,1,3].

**Note:** The length of path between two nodes is represented by the number of edges between them.

```python
# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution(object):
    def diameterOfBinaryTree(self, root):
        """
        :type root: TreeNode
        :rtype: int
        """
        self.res = 0
        def helper(root):
            if not root:
                return 0
            left = helper(root.left)
            right = helper(root.right)
            self.res = max(self.res,left+right)
            return 1+max(left,right)
        helper(root)
        return self.res
```

## Tree Traserval

`Q144.Binary Tree Preorder Traversal`

Given a binary tree, return the *preorder* traversal of its nodes' values.

**Example:**

```
Input: [1,null,2,3]
   1
    \
     2
    /
   3

Output: [1,2,3]
```

**Follow up:** Recursive solution is trivial, could you do it iteratively?

```python
# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution(object):
    def preorderTraversal(self, root):
        """
        :type root: TreeNode
        :rtype: List[int]
        """
        res,stack = [],[]
        while root:
            res.append(root.val)
            if root.right:
                stack.append(root.right)
            root = root.left
            if not root and stack:
                root = stack.pop()
     
```

`Q145.Binary Tree Postorder Traversal `

Given a binary tree, return the *postorder* traversal of its nodes' values.

**Example:**

```
Input: [1,null,2,3]
   1
    \
     2
    /
   3

Output: [3,2,1]
```

**Follow up:** Recursive solution is trivial, could you do it iteratively?

```python
# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution(object):
    def postorderTraversal(self, root):
        """
        :type root: TreeNode
        :rtype: List[int]
        """
        queue = collections.deque([])
        stack = []
        while stack or root:
            if root:
                stack.append(root)
                queue.appendleft(root.val)
                root = root.right
            else:
                node = stack.pop()
                root = node.left
        return list(queue)
```

## Construct Tree

`889.Construct Binary Tree from Preorder and Postorder Traversal`

Return any binary tree that matches the given preorder and postorder traversals.

Values in the traversals `pre` and `post` are distinct positive integers.

**Example 1:**

```
Input: pre = [1,2,4,5,3,6,7], post = [4,5,2,6,7,3,1]
Output: [1,2,3,4,5,6,7]
```

```python
# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution(object):
    def constructFromPrePost(self, pre, post):
        """
        :type pre: List[int]
        :type post: List[int]
        :rtype: TreeNode
        """
        if pre:
            root = TreeNode(pre.pop(0))
            post.pop()
            if pre:
                if pre[0] == post[-1]:
                    root.right = self.constructFromPrePost(pre,post)
                else:
                    l,r = post.index(pre[0]),pre.index(post[-1])
                    root.left = self.constructFromPrePost(pre[:r],post[:l+1])
                    root.right = self.constructFromPrePost(pre[r:],post[l+1:])
            return root
```

## [Sliding Window](https://leetcode.com/problems/find-all-anagrams-in-a-string/discuss/92007/Sliding-Window-algorithm-template-to-solve-all-the-Leetcode-substring-search-problem.)

`Q438.Find All Anagrams in a String`

Given a string **s** and a **non-empty** string **p**, find all the start indices of **p**'s anagrams in **s**.

Strings consists of lowercase English letters only and the length of both strings **s** and **p** will not be larger than 20,100.

The order of output does not matter.

**Example 1:**

```
Input:
s: "cbaebabacd" p: "abc"

Output:
[0, 6]

Explanation:
The substring with start index = 0 is "cba", which is an anagram of "abc".
The substring with start index = 6 is "bac", which is an anagram of "abc".
```

**Example 2:**

```
Input:
s: "abab" p: "ab"

Output:
[0, 1, 2]

Explanation:
The substring with start index = 0 is "ab", which is an anagram of "ab".
The substring with start index = 1 is "ba", which is an anagram of "ab".
The substring with start index = 2 is "ab", which is an anagram of "ab".
```

```python
class Solution(object):
    def findAnagrams(self, s, p):
        """
        :type s: str
        :type p: str
        :rtype: List[int]
        """
        res = []
        m, n = len(s),len(p)
        if m < n:
            return res
        shash, phash = [0]*123,[0]*123
        for i in s[:n-1]:
            shash[ord(i)] += 1
        for i in p:
            phash[ord(i)] += 1
        for i in range(n-1,m):
            shash[ord(s[i])] += 1
            if shash == phash:
                res.append(i-n+1)
            shash[ord(s[i-n+1])] -= 1
        return res
```

## heap

`Q378.Kth Smallest Element in a Sorted Matrix`

Given a *n* x *n* matrix where each of the rows and columns are sorted in ascending order, find the kth smallest element in the matrix.

Note that it is the kth smallest element in the sorted order, not the kth distinct element.

**Example:**

```
matrix = [
   [ 1,  5,  9],
   [10, 11, 13],
   [12, 13, 15]
],
k = 8,

return 13.
```

**Note:** 
You may assume k is always valid, 1 ≤ k ≤ n2.

```python
class Solution(object):
    def kthSmallest(self, matrix, k):
        """
        :type matrix: List[List[int]]
        :type k: int
        :rtype: int
        """
        h = [(row[0],row,1) for row in matrix]
        heapify(h)
        
        for _ in xrange(k-1):
            item, r, i = h[0]
            if i < len(r):
                heapreplace(h,(r[i],r,i+1))
            else:
                heappop(h)
        return h[0][0]
```

## Permutation

`31.Next Permutation`

Implement **next permutation**, which rearranges numbers into the lexicographically next greater permutation of numbers.

If such arrangement is not possible, it must rearrange it as the lowest possible order (ie, sorted in ascending order).

The replacement must be **in-place** and use only constant extra memory.

Here are some examples. Inputs are in the left-hand column and its corresponding outputs are in the right-hand column.

`1,2,3` → `1,3,2`
`3,2,1` → `1,2,3`
`1,1,5` → `1,5,1`

![](https://leetcode.com/media/original_images/31_Next_Permutation.gif)

```python
class Solution(object):
    def nextPermutation(self, nums):
        """
        :type nums: List[int]
        :rtype: void Do not return anything, modify nums in-place instead.
        """
        for i in range(len(nums)-1,0,-1):
            if nums[i-1] < nums[i]:
                j = i
                if nums[i-1] < nums[len(nums)-1]:
                    nums[i-1],nums[len(nums)-1] = nums[len(nums)-1],nums[i-1]
                else:
                    while j < len(nums):
                        if nums[j] <= nums[i-1]:
                            nums[i-1],nums[j-1] = nums[j-1],nums[i-1]
                            break
                        j += 1
                nums[i:] = list(reversed(nums[i:]))
                return
        nums.sort()
```

## DP

`Q902.Numbers At Most N Given Digit Set`

We have a **sorted** set of digits `D`, a non-empty subset of `{'1','2','3','4','5','6','7','8','9'}`.  (Note that `'0'` is not included.)

Now, we write numbers using these digits, using each digit as many times as we want.  For example, if `D = {'1','3','5'}`, we may write numbers such as `'13', '551', '1351315'`.

Return the number of positive integers that can be written (using the digits of `D`) that are less than or equal to `N`.

 

**Example 1:**

```
Input: D = ["1","3","5","7"], N = 100
Output: 20
Explanation: 
The 20 numbers that can be written are:
1, 3, 5, 7, 11, 13, 15, 17, 31, 33, 35, 37, 51, 53, 55, 57, 71, 73, 75, 77.
```

**Example 2:**

```
Input: D = ["1","4","9"], N = 1000000000
Output: 29523
Explanation: 
We can write 3 one digit numbers, 9 two digit numbers, 27 three digit numbers,
81 four digit numbers, 243 five digit numbers, 729 six digit numbers,
2187 seven digit numbers, 6561 eight digit numbers, and 19683 nine digit numbers.
In total, this is 29523 integers that can be written using the digits of D.
```

 

**Note:**

1. `D` is a subset of digits `'1'-'9'` in sorted order.
2. `1 <= N <= 10^9`

```python
class Solution(object):
    def atMostNGivenDigitSet(self, D, N):
        """
        :type D: List[str]
        :type N: int
        :rtype: int
        """
        '''
        res,i = 0,0
        tmp = 1
        while i < len(str(N))-1:
            tmp *= len(D)
            res += tmp
            i += 1
        res = self.helper(res,N,D)
        return res
    def helper(self,res,N,D):
        for j in D:
            if len(str(N)) == 1:
                for i in D:
                    if i <= str(N):
                        res+=1
                return res
            else:
                if j < str(N)[0]:
                    res += len(D)**(len(str(N))-1)
                elif j == str(N)[0]:
                    N = N % 10**(len(str(N))-1)
                    self.helper(res,N,D)
        return res
        ## 58 / 83 test cases passed
        '''
        N = str(N)
        num = len(N)
        dp = [0]*num + [1]
        for i in range(num-1,-1,-1):
            for item in D:
                if item < N[i]:
                    dp[i] += len(D)**(num-i-1)
                elif item == N[i]:
                    dp[i] += dp[i+1]
        return dp[0] + sum([len(D)**i for i in range(1,num)])
```

`Q279.Perfect Squares`

Given a positive integer *n*, find the least number of perfect square numbers (for example, `1, 4, 9, 16, ...`) which sum to *n*.

**Example 1:**

```
Input: n = 12
Output: 3 
Explanation: 12 = 4 + 4 + 4.
```

**Example 2:**

```
Input: n = 13
Output: 2
Explanation: 13 = 4 + 9.
```

```python
# dp[0] = 0
# dp[1] = 1
# dp[2] = 2
# dp[3] = 3
# dp[4] = min{dp[4-1*1]+1,dp[4-2*2]+1} = {4,1} = 1
# dp[5] = min{dp[5-1*1]+1,dp[5-2*2]+1} = {4,2} = 2
# dp[11] = min{dp[11-1*1]+1,dp[11-2*2]+1,dp[11-3*3]+1} = ?
class Solution(object):
    def numSquares(self, n):
        """
        :type n: int
        :rtype: int
        """
        dp = [0]*(n+1)
        dp[0] = 0
        for i in range(1,n+1):
            minVal = float('inf')
            j = 1
            while i - j*j >= 0:
                minVal = min(minVal,dp[i-j*j]+1)
                j+=1
            dp[i] = minVal
        return dp[n]
```

`Q139.Word break`

Given a **non-empty** string *s* and a dictionary *wordDict* containing a list of **non-empty** words, determine if *s* can be segmented into a space-separated sequence of one or more dictionary words.

**Note:**

- The same word in the dictionary may be reused multiple times in the segmentation.
- You may assume the dictionary does not contain duplicate words.

**Example 1:**

```
Input: s = "leetcode", wordDict = ["leet", "code"]
Output: true
Explanation: Return true because "leetcode" can be segmented as "leet code".
```

**Example 2:**

```
Input: s = "applepenapple", wordDict = ["apple", "pen"]
Output: true
Explanation: Return true because "applepenapple" can be segmented as "apple pen apple".
             Note that you are allowed to reuse a dictionary word.
```

**Example 3:**

```
Input: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
Output: false
```

```python
class Solution(object):
    def wordBreak(self, s, wordDict):
        """
        :type s: str
        :type wordDict: List[str]
        :rtype: bool
        """
        wordDict = set(wordDict)
        dp = [False] * (len(s)+1)
        dp[0] = True
        for i in range(1,len(s)+1):
            for j in range(i):
                if dp[j] and s[j:i] in wordDict:
                    dp[i] = True
        return dp[len(s)]
```

## backtracking

`Q22.Generate Parentheses`

Given *n* pairs of parentheses, write a function to generate all combinations of well-formed parentheses.

For example, given *n* = 3, a solution set is:

```
[
  "((()))",
  "(()())",
  "(())()",
  "()(())",
  "()()()"
]
```

```python
class Solution(object):
    def generateParenthesis(self, n):
        """
        :type n: int
        :rtype: List[str]
        """
        ans = []
        def backtrack(S,left,right):
            if len(S) == 2*n:
                ans.append(S)
            if left < n:
                backtrack(S+'(',left+1,right)
            if right< left:
                backtrack(S+')',left,right+1)
        backtrack('',0,0)
        return ans
```

```python
(
((
(((
((()
((())
((()))
(()
(()(
(()()
(()())
(())
(())(
(())()
()
()(
()((
()(()
()(())
()()
()()(
()()()
```

## bit

`Q371.Sum of Two Integers`

[Reference for Mask](https://leetcode.com/problems/sum-of-two-integers/discuss/84285/Understanding-the-mask-in-a-Python-solution)

Calculate the sum of two integers *a* and *b*, but you are **not allowed** to use the operator `+` and `-`.

**Example 1:**

```
Input: a = 1, b = 2
Output: 3
```

**Example 2:**

```
Input: a = -2, b = 3
Output: 1
```

```python
class Solution(object):
    def getSum(self, a, b):
        """
        :type a: int
        :type b: int
        :rtype: int
        """
        #return a if b == 0 else self.getSum(a^b, (a&b)<<1)
        Max = 0x7FFFFFFF
        Mask = 0xFFFFFFFF
        while b!= 0:
            a,b = (a^b) & Mask, ((a&b)<<1) & Mask
        return a if a <= Max else ~(a^Mask)
```